;
; VirtualDisk.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=DiskDrive 
ClassGuid={4d36e967-e325-11ce-bfc1-08002be10318} 
Provider=%ManufacturerName%
CatalogFile=VirtualDisk.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
VirtualDisk_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualDisk.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VirtualDisk.DeviceDesc%=VirtualDisk_Device, Root\VirtualDisk ; TODO: edit hw-id

[VirtualDisk_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtualDisk.sys

;-------------- Service installation
[VirtualDisk_Device.NT.Services]
AddService = VirtualDisk,%SPSVCINST_ASSOCSERVICE%, VirtualDisk_Service_Inst

; -------------- VirtualDisk driver install sections
[VirtualDisk_Service_Inst]
DisplayName    = %VirtualDisk.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtualDisk.sys
AddReg=VirtualDisk_Device_AddReg

[VirtualDisk_Device_AddReg]
HKR,"Parameters","ImagePath",0x00000000,"\??\C:\image.bin" 
HKR,"Parameters","DriveLetter",0x00000000,"\??\W:" 
;
;--- VirtualDisk_Device Coinstaller installation ------
;

[VirtualDisk_Device.NT.CoInstallers]
AddReg=VirtualDisk_Device_CoInstaller_AddReg
CopyFiles=VirtualDisk_Device_CoInstaller_CopyFiles

[VirtualDisk_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VirtualDisk_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VirtualDisk_Device.NT.Wdf]
KmdfService =  VirtualDisk, VirtualDisk_wdfsect
[VirtualDisk_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Apriorit" 
ClassName="VirtualDisk" 
DiskName = "VirtualDisk Installation Disk"
VirtualDisk.DeviceDesc = "VirtualDisk Device"
VirtualDisk.SVCDESC = "VirtualDisk Service"
