;;;
;;; Virtual Disk (a sample driver)
;;; Copyright (c) 2021 Apriorit, Inc.  All rights reserved.
;;;

[Version]
Signature = "$WINDOWS NT$"
Class = Volume 
ClassGuid = {71a27cdd-812a-11d0-bec7-08002be2092f} 
Provider = %ManufacturerName%
CatalogFile = VirtualDisk.cat
DriverVer = * ; is set in stampinf property pages
PnpLockDown = 1

;
; Manufacturer section
;

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$

;
; Device section
;

[Standard.NT$ARCH$]
%DeviceDescription% = VirtualDiskDevice, Root\AprioritVirtualDisk

;
; Install section
;

[VirtualDiskDevice.NT]
CopyFiles = VirtualDiskDevice.CopyFiles

[VirtualDiskDevice.CopyFiles]
VirtualDisk.sys

;
; Services section
;

[VirtualDiskDevice.NT.Services]
AddService = %ServiceName%,%SPSVCINST_ASSOCSERVICE%, VirtualDiskDevice.Service

[VirtualDiskDevice.Service]
DisplayName   = %ServiceDisplayName%
ServiceType   = 1               ; SERVICE_KERNEL_DRIVER
StartType     = 3               ; SERVICE_DEMAND_START
ErrorControl  = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\VirtualDisk.sys

;
; Wdf section
;

[VirtualDiskDevice.NT.Wdf]
KmdfService = %ServiceName%, VirtualDiskDevice.WdfSection

[VirtualDiskDevice.WdfSection]
KmdfLibraryVersion = $KMDFVERSION$

;
; Destination directories
;

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers

;
; Disk layout
;

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualDisk.sys = 1,,

;
; String section
;

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "Apriorit, Inc." 
DiskName = "Apriorit VirtualDisk Installation Disk"
DeviceDescription = "Apriorit VirtualDisk Volume"
ServiceDisplayName = "Apriorit VirtualDisk Service"
ServiceName = "AprioritVirtualDisk"
